grpc-postgresql-gin/proto/user.proto

syntax = "proto3";

package proto;

option go_package = "github.com/isaqueveras/grpc-golang/go-grpc-postgresql/proto";

service UserManagenent {
 rpc CreateNewUser (NewUser) returns (User) {} 
 rpc GetUsers (GetUsersParams) returns (UserList) {}
 rpc DeleteUser (DeleteUserReq) returns (DeleteUserRes) {}
}

message NewUser {
  string name = 1;
  int32 age = 2;
}

message User {
  string name = 1;
  int32 age = 2;
  int32 id = 3;
}

message GetUsersParams {}

message UserList {
  repeated User users = 1;
}

message DeleteUserReq {
  int32 id = 1;
}

message DeleteUserRes {
  string message = 1;
}